<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notice</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">
    
    <style>
        /* 공통 css */
        @font-face {
            font-family: 'NanumSquareRoundB';
            src: url(/static/font/NanumSquareRoundB.eot);
            src: url(/static/font/NanumSquareRoundB?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundB.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundB.woff) format('woff'),
            url(/static/font/NanumSquareRoundB.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundEB';
            src: url(/static/font/NanumSquareRoundEB.eot);
            src: url(/static/font/NanumSquareRoundEB?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundEB.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundEB.woff) format('woff'),
            url(/static/font/NanumSquareRoundEB.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundL';
            src: url(/static/font/NanumSquareRoundL.eot);
            src: url(/static/font/NanumSquareRoundL?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundL.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundL.woff) format('woff'),
            url(/static/font/NanumSquareRoundL.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundR';
            src: url(/static/font/NanumSquareRoundR.eot);
            src: url(/static/font/NanumSquareRoundR?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundR.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundR.woff) format('woff'),
            url(/static/font/NanumSquareRoundR.ttf) format('truetype');
        }
        ul>li{
            list-style: none;
        }
        ul{
            margin-block-start: 0px;
            padding-inline-start: 0px;
        }
         /* 메뉴 css 시작  */
        body, html{ width:100%; height:100%;position: relative;min-height:100%;}
        .admin-menu{
            width:108px;
            height: 100vh;
            width: 108px;
            background-color: #202020;
            float: left;
        }
        .admin-text{
            text-align: center;
            margin-top: 25px;
            margin-left: 18px;
            width: 71px;
            height: 28px;
            opacity: 0.9;
            font-family: Cambay;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: center;
            color: #a7a7a7;
            margin-bottom: 74px;
        }
        .admin-logo{
            width: 108px;
            height: 114px;
            background-color: #cf1f2c;
            background-image: url('/static/img/white_logo2.png');
            background-repeat: no-repeat;
            background-position: 23px 24px;
            background-size: 62px 71px;
        }
        .menu-item{
            width: 108px;
            height: 76px;
            opacity: 0.9;
            font-family: NanumSquareRoundB;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
            background-size: 46px 38px;
            background-position: 30px 9px;
            background-repeat: no-repeat;
            cursor:pointer;
            padding-top: 54px;;
            margin-top: 25px;
            margin-bottom: 41px;
        }
        .menu-item:hover,.menu-item.active {
            color: #e8311d;            
        }
        .menu-item:nth-child(1) {
            background-image: url('/static/img/1_1.png')
        }
        .menu-item:nth-child(1):hover ,.menu-item:nth-child(1).active {
            background-image: url('/static/img/1_2.png')
        }
        .menu-item:nth-child(2) {
            background-image: url('/static/img/2_1.png')
        }
        .menu-item:nth-child(2):hover ,.menu-item:nth-child(2).active {
            background-image: url('/static/img/2_2.png')
        }
        .menu-item:nth-child(3) {
            background-image: url('/static/img/3_1.png')
        }
        .menu-item:nth-child(3):hover {
            background-image: url('/static/img/3_2.png')
        }
        .menu-item:nth-child(4) {
            background-image: url('/static/img/4_1.png')
        }
        .menu-item:nth-child(4):hover {
            background-image: url('/static/img/4_2.png')
        }
        .menu-item:nth-child(5) {
            background-image: url('/static/img/5_1.png')
        }
        .menu-item:nth-child(5):hover {
            background-image: url('/static/img/5_2.png')
        }
        .admin-dash{
            width: calc(100% - 108px);
            height: 100vh;
            float: left;
        }
        .dash-title{
            width: 100%;
            height: 114px;
            background-color: #f4f4f4;
            font-family: NanumSquareRoundB;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 47px;;
            padding-left: 48px;;
        }
        /* 메뉴 css 끝  */
        .dash-title-en{            
            height: 81px;
            font-family: Cambay;
            font-size: 50px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.22px;
            color: #1f1f1f;
            margin-top: 31px;
            margin-left: 48px;
        }
        .table-rows{
            margin-left: 48px;
            margin-top: 43px;
        }

        .table-rows > li{
            margin-bottom:10px;
        }
        .table-rows > li::after{
            content: "";
            clear:both;
            display: table;
        }
     
    
        .available{
            width: 1700px;
            height: 64.8px;
            border:  1px solid #c3c3c3;
            background-color: #fff;
        }
        .available:hover{
          
        
            border:  1px solid #df3636;
         
        }
        .available:hover .dot{
            background-color: #f2162a;
        }
        .available:hover .apply-btn{
            background-color: #f2162a;
        }
        .available > .cat{
            font-family: NanumSquareRoundEB;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 64px;;
            letter-spacing: normal;
            color: #5a5a5a;
            margin-left:9px;
        }
        .available > .sub-cat{
            font-family:  NanumSquareRoundEB ;
            font-size: 19px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            margin-left: 15px;
        }
        .available > .title{
            font-family: NanumSquareRoundR;
            font-size: 19px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 64px;
            letter-spacing: normal;
            color: #000000;
            width: 1306px;
            display: inline-block;
            margin-left: 8px;
        }
        .available > .duration{
            font-family: NanumSquareRoundB;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.1px;
            color: #565656;
            width: 162px;
            margin-left: 43px;
            margin-right: 26px;
        }
        .available > .apply-btn{
            width: 73px;
            height: 32px;
            background-color: #565656;
            display: inline-block;
            border-radius: 20px;
            margin-left: 38px;
            font-family: NanumSquareRoundB;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: normal;
            color: #ffffff;
            text-align: center;
            cursor:pointer;
        }
        .available .dot{
            width: 7px; 
            height: 7px;
            background-color: #000;
            border-radius: 10px;
            margin-left:13px;
            margin-top: calc( (64px - 7px)/2 );
            float: left;
        }

        .available:hover > .modify-btn , .available:hover > .delete-btn{
            background-color: #d01f2d;
            color: #ffffff;
        }

        .finish{
            width: 1700px;
            height: 64.8px;
            border:  1px solid #dddddd;
            background-color: #fff;
        }
        .finish:hover{
          
        
            border:  1px solid #df3636;
         
        }
        .finish:hover .dot{
            background-color: #f2162a;
        }
       
       
        .finish > .title{
            font-family: NanumSquareRoundR;
            font-size: 19px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 64px;
            letter-spacing: normal;
            color: #000000;
            width: 1306px;
            display: inline-block;
            margin-left: 8px;
        }
        .finish > .duration{
            font-family: NanumSquareRoundB;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.1px;
            color: #565656;
            width: 162px;
            margin-left: 43px;
            margin-right: 26px;
        }
       
        .finish .dot{
            width: 7px; 
            height: 7px;
            background-color: #dddddd;
            border-radius: 10px;
            margin-left:13px;
            margin-top: calc( (64px - 7px)/2 );
            float: left;
        }
        
        .finish:hover > .modify-btn , .finish:hover > .delete-btn{
            background-color: #dddddd;
            color: #ffffff;
        }

        .finish > .modify-btn , .finish > .delete-btn{
            background-color: #dddddd;
            color: #ffffff;
        }

        .modify-btn ,.delete-btn {
            width: 45px;
            height: 32px;
            border-radius: 16px;
            background-color: #565656;
            font-family: NanumSquareRoundR;
            font-size: 13px;
            text-align: center;
            line-height: 32px;        
            border-radius: 16px;
            background-color: #565656;
            display: inline-block;
            color:#fff;
            margin-right: 8px;
            cursor: pointer;
        }
        .add-content{
            font-family: Cambay;
            font-size: 18px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 41px;
            letter-spacing: -0.08px;
            text-align: center;
            color: #ffffff;
            width: 177px;
            height: 36px;
            border-radius: 18px;
            background-color: #d01f2d;
            position: absolute;
            top:calc( 54px + 114px);
            left:calc(1571px + 96px);
        }
        .input-label{
            width: 76px;
            height: 17px;
            font-family: NanumSquareRoundEB;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.28px;
            color: #2e2e2e;
        }
        .add-career-form{
            width: 1688px;
            border-top: solid 1px #979797;
            margin-top: 16px;
            padding-top: 22px;
            margin-left: 48px;
        }
        .input-short{
            display: inline-block;
            width: 300px;
            margin-left: 20px; 
        }
        .select-form{
            width: 163px;
            height: 33px;
            border: solid 1px #bebebe;
            background-color: #ffffff;
            line-height: 33px;
            font-family: NanumSquareRoundR;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.23px;
            color: #8e8e8e;
            margin-left: 15px;
        }
        .input-short-form{
            width: 175px;
            height: 33px;
            border: solid 1px #bebebe;
            background-color: #ffffff;
            font-family: NanumSquareRoundR;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 33px;
            letter-spacing: -0.23px;
            color: #8e8e8e;
            padding-left: 10px;
        }
        .input-long{
            width: 100%;
            margin-bottom: 14px;
        }
        .input-long-form{
            margin-left: 10px;
            padding-left: 10px;
            width: 1612px;
            height: 33px;
            border: solid 1px #bebebe;
            background-color: #ffffff;
            font-family: NanumSquareRoundR;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.23px;
            color: #8e8e8e;
        }
        .text-area{
            padding:10px;
            margin:0px auto;
            width: 1684px;
            height: 494px;
            border: solid 1px #979797;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="admin-menu">
        <div class="admin-logo"></div>
        <div class="admin-text" >
            RECRUITING<br>
            MANAGER</div>
        <ul class="admin-menu-column">
            <li class="menu-item">
                지원 현황
            </li>
            <li class="menu-item active">
                공고등록
            </li>
            <li class="menu-item">
                공지사항
            </li>
            <li class="menu-item">
                팝업등록
            </li>
            <li class="menu-item">
                계정 추가
            </li>
        </ul>
    </div>
    <div class="admin-dash">
        <div class="dash-title">공지 등록</div>
        <div class="dash-title-en">New notice
            <div class="add-content">UPLOAD</div>
        </div>
        <div class="add-career-form">
            
            <div class="input-short" style="margin-left:0px;">
                <span class="input-label" style="display: inline-block;width:69px;">공지기간</span>
                <input type="text" step="margin-left:0px;" class="input-short-form" placeholder="ex)2019. 04. 06 - 2019. 05. 06"> 
            </div>
            <div class="input-long" style="margin-top:14px;">
                <span class="input-label">제&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목</span>
                <input type="text" class="input-long-form" placeholder="신입사원 채용 "> 
            </div>
           
            <textarea class="text-area"></textarea>
        </div>
    </div>

</body>
</html>
