<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notice</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/admin_career.css">
    <style>
        /* 공통 css */
        @font-face {
            font-family: 'NanumSquareRoundB';
            src: url(/static/font/NanumSquareRoundB.eot);
            src: url(/static/font/NanumSquareRoundB?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundB.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundB.woff) format('woff'),
            url(/static/font/NanumSquareRoundB.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundEB';
            src: url(/static/font/NanumSquareRoundEB.eot);
            src: url(/static/font/NanumSquareRoundEB?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundEB.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundEB.woff) format('woff'),
            url(/static/font/NanumSquareRoundEB.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundL';
            src: url(/static/font/NanumSquareRoundL.eot);
            src: url(/static/font/NanumSquareRoundL?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundL.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundL.woff) format('woff'),
            url(/static/font/NanumSquareRoundL.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundR';
            src: url(/static/font/NanumSquareRoundR.eot);
            src: url(/static/font/NanumSquareRoundR?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundR.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundR.woff) format('woff'),
            url(/static/font/NanumSquareRoundR.ttf) format('truetype');
        }
        ul>li{
            list-style: none;
        }
        ul{
            margin-block-start: 0px;
            padding-inline-start: 0px;
        }
         /* 메뉴 css 시작  */
        body, html{ width:100%; height:100%;position: relative;min-height:100%;}
        .admin-menu{
            width:108px;
            height: 100vh;
            width: 108px;
            background-color: #202020;
            float: left;
        }
        .admin-text{
            text-align: center;
            margin-top: 25px;
            margin-left: 18px;
            width: 71px;
            height: 28px;
            opacity: 0.9;
            font-family: Cambay;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: center;
            color: #a7a7a7;
            margin-bottom: 74px;
        }
        .admin-logo{
            width: 108px;
            height: 114px;
            background-color: #cf1f2c;
            background-image: url('/static/img/white_logo2.png');
            background-repeat: no-repeat;
            background-position: 23px 24px;
            background-size: 62px 71px;
        }
        .menu-item{
            width: 108px;
            height: 76px;
            opacity: 0.9;
            font-family: NanumSquareRoundB;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
            background-size: 46px 38px;
            background-position: 30px 9px;
            background-repeat: no-repeat;
            cursor:pointer;
            padding-top: 54px;;
            margin-top: 25px;
            margin-bottom: 41px;
        }
        .menu-item:hover,.menu-item.active {
            color: #e8311d;            
        }
        .menu-item:nth-child(1) {
            background-image: url('/static/img/1_1.png')
        }
        .menu-item:nth-child(1):hover ,.menu-item:nth-child(1).active {
            background-image: url('/static/img/1_2.png')
        }
        .menu-item:nth-child(2) {
            background-image: url('/static/img/2_1.png')
        }
        .menu-item:nth-child(2):hover ,.menu-item:nth-child(2).active {
            background-image: url('/static/img/2_2.png')
        }
        .menu-item:nth-child(3) {
            background-image: url('/static/img/3_1.png')
        }
        .menu-item:nth-child(3):hover {
            background-image: url('/static/img/3_2.png')
        }
        .menu-item:nth-child(4) {
            background-image: url('/static/img/4_1.png')
        }
        .menu-item:nth-child(4):hover {
            background-image: url('/static/img/4_2.png')
        }
        .menu-item:nth-child(5) {
            background-image: url('/static/img/5_1.png')
        }
        .menu-item:nth-child(5):hover {
            background-image: url('/static/img/5_2.png')
        }
        .admin-dash{
            width: calc(100% - 108px);
            height: 100vh;
            float: left;
        }
        .dash-title{
            width: 100%;
            height: 114px;
            background-color: #f4f4f4;
            font-family: NanumSquareRoundB;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 47px;;
            padding-left: 48px;;
        }
        /* 메뉴 css 끝  */
        .dash-title-en{
            width: 149px;
            height: 81px;
            font-family: Cambay;
            font-size: 50px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.22px;
            color: #1f1f1f;
            margin-top: 31px;
            margin-left: 48px;
        }
        .table-rows{
            margin-left: 48px;
            margin-top: 43px;
        }

        .table-rows > li{
            margin-bottom:10px;
        }
        .table-rows > li::after{
            content: "";
            clear:both;
            display: table;
        }
     
    
        .available{
            width: 1700px;
            height: 64.8px;
            border:  1px solid #c3c3c3;
            background-color: #fff;
        }
        .available:hover{
          
        
            border:  1px solid #df3636;
         
        }
        .available:hover .dot{
            background-color: #f2162a;
        }
        .available:hover .apply-btn{
            background-color: #f2162a;
        }
        .available > .cat{
            font-family: NanumSquareRoundEB;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 64px;;
            letter-spacing: normal;
            color: #5a5a5a;
            margin-left:9px;
        }
        .available > .sub-cat{
            font-family:  NanumSquareRoundEB ;
            font-size: 19px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            margin-left: 15px;
        }
      
        .duration{
            display: inline-block;
            width: 162px;
            height: 16px;
            font-family: NanumSquareRoundB;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 120px;;
            letter-spacing: 0.1px;
            color: #565656;
            vertical-align: super;
        }
        .available > .apply-btn{
            width: 73px;
            height: 32px;
            background-color: #565656;
            display: inline-block;
            border-radius: 20px;
            margin-left: 38px;
            font-family: NanumSquareRoundB;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: normal;
            color: #ffffff;
            text-align: center;
            cursor:pointer;
        }
        .available .dot{
            width: 7px; 
            height: 7px;
            background-color: #000;
            border-radius: 10px;
            margin-left:13px;
            margin-top: calc( (64px - 7px)/2 );
            float: left;
        }

        .available:hover > .modify-btn , .available:hover > .delete-btn{
            background-color: #d01f2d;
            color: #ffffff;
        }

        .finish{
            width: 1700px;
            height: 64.8px;
            border:  1px solid #dddddd;
            background-color: #fff;
        }
        .finish:hover{
          
        
            border:  1px solid #df3636;
         
        }
        .finish:hover .dot{
            background-color: #f2162a;
        }
       
              
        .finish > .duration{
            font-family: NanumSquareRoundB;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.1px;
            color: #565656;
            width: 162px;
            margin-left: 43px;
            margin-right: 26px;
        }
       
        .finish .dot{
            width: 7px; 
            height: 7px;
            background-color: #dddddd;
            border-radius: 10px;
            margin-left:13px;
            margin-top: calc( (64px - 7px)/2 );
            float: left;
        }
        
        .finish:hover > .modify-btn , .finish:hover > .delete-btn{
            background-color: #dddddd;
            color: #ffffff;
        }

        .finish > .modify-btn , .finish > .delete-btn{
            background-color: #dddddd;
            color: #ffffff;
        }

        .modify-btn ,.delete-btn {
            width: 45px;
            height: 32px;
            border-radius: 16px;
            background-color: #565656;
            font-family: NanumSquareRoundR;
            font-size: 13px;
            text-align: center;
            line-height: 32px;        
            border-radius: 16px;
            background-color: #565656;
            display: inline-block;
            color:#fff;
            margin-right: 8px;
            cursor: pointer;
        }
        .add-content{
            font-family: Cambay;
            font-size: 18px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 41px;
            letter-spacing: -0.08px;
            text-align: center;
            color: #ffffff;
            width: 177px;
            height: 36px;
            border-radius: 18px;
            background-color: #d01f2d;
            position: absolute;
            top:calc( 54px + 114px);
            left:calc(1571px + 108px);
        }
        .career-title{
            width:1703px;
            height:120px;
            border-top: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
            margin-left: 46px;
            padding-left: 34px;           
        }
        .department , .applicant-title{
            width: 112px;
            height: 35px;
            font-family: NanumSquareRoundEB;
            font-size: 17px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.07px;
            color: #d01f2d;
        }
        .career-name, .career-applicant-title{
            width: 1345px;
            display: inline-block;
            font-family: NanumSquareRoundEB;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 120px;;
            letter-spacing: -0.13px;
            color: #000000;
        }
        .left-information{
            float: left;
            width: 965px;
        }
        .right-information{
            float: left;
            margin-left: 200px;
            position: relative;
        }
        .caption{
            position: absolute;
            top: 51px;
            right: -111px;
        }
        .dot{
            width: 15px;
            height: 14px;
            background-color: #a6a6a6;
            display: inline-block;
            border-radius: 10px;
            vertical-align: text-bottom;
        }
        .caption{
            width: 90px;
            height: 18px;
            opacity: 0.8;
            font-family: SpoqaHanSans;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.05px;
            color: #000000;
        }
        .applicant-list{

        }
        .applicant{
            width: 504px;
            height: 64.8px;
            border: solid 1px #c3c3c3;
            margin-bottom: 14px;
            padding-left:19px;
        }
        .applicant:hover{
            border: solid 1px #d01f2d;
        }
        .name{
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.07px;
            color: #000000;
            line-height: 62px;
        }
        .birth{
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 62px;
            letter-spacing: -0.24px;
            color: #949494;
            margin-left: 10px;
        }
        .apply-num{
            width: 45px;
            height: 32px;
            border-radius: 16px;
            background-color: #a6a6a6;
            line-height: 32px;
            text-align: center;
            color:#fff;
            font-size: 13px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;           
            letter-spacing: -0.06px;
            display: inline-block;
            margin-left: 183px;
        }
        .result{
            width: 92px;
            height: 32px;
            border-radius: 16px;
            background-color: #6d6d6d;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;;
            letter-spacing: -0.06px;
            color: #ffffff;
            display: inline-block;
            margin-left: 17px;
        }
        .success.result{
            background-color: #d01f2d;
        }
        .ongoing.result{
            background-color: #d9d9d9;
        }
        .info-title{
            font-weight: bold;
        }
        .information-text{
            font-size: 14px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.06px;
            color: #000000;
        }
        .button-group{
            display: inline-block;
            vertical-align: text-bottom;
            margin-left: 26px;
        }
        .modify{
            width: 45px;
            height: 32px;
            border-radius: 16px;
            background-color: #565656;
            font-family: NanumSquareRoundR;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: -0.06px;
            color: #ffffff;
            text-align: center;
            display: inline-block;
        }
        .delete{
            width: 45px;
            height: 32px;
            border-radius: 16px;
            background-color: #d01f2d;
            font-family: NanumSquareRoundR;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: -0.06px;
            color: #ffffff;
            text-align: center;
            display: inline-block;
            margin-left: 13px;
        }

    </style>
</head>
<body>
    <div class="admin-menu">
        <div class="admin-logo"></div>
        <div class="admin-text" >
            RECRUITING<br>
            MANAGER</div>
        <ul class="admin-menu-column">
            <li class="menu-item">
                지원 현황
            </li>
            <li class="menu-item active">
                공고등록
            </li>
            <li class="menu-item">
                공지사항
            </li>
            <li class="menu-item">
                팝업등록
            </li>
            <li class="menu-item">
                계정 추가
            </li>
        </ul>
    </div>
    <div class="admin-dash">
        <div class="dash-title">공지 사항</div>
        <div class="dash-title-en">Notice
        </div>
        <div class="career-title">
            <div class="career-title-detail">
                <div class="left-information" style="width: 100%;">
                    <div class="career-name">온라인 SNS 홍보 운영 관리 모집</div>
                    <div class="duration">2019.04.17~2019.05.31</div>
                    <div class="button-group">
                        <div class="modify">수정</div>
                        <div class="delete">삭제</div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="career-content" style="margin-left: 80px;margin-top:34px;">
            <div class="left-information information-text" >
                    <span class="info-title">[직원 유형]</span><br>
                    정규직
                    
                    <br><br><span class="info-title">[영입인원]</span><br>
                    00 명
                    
                    <br><br><span class="info-title">[조직소개]</span><br>
                    국내에서 가장 진보된 종합 Ad-Tech 플랫폼을 만든다는 비전을 가지고 플랫폼 개발을 하고 있는 광고개발팀/데이터밸류팀과 카카오의 모든 비즈니스 플랫폼을 개발하고 있는 비즈플랫폼개발팀으로 구성되어 있습니다. 대용량의 트래픽을 다루고, 다양한 비즈니스 모델과 개발을 경험할 수 있으며, 카카오의 다양한 조직들과의 협업을 경험할 수 있습니다.
                    
                    <br><br><span class="info-title">[지원분야]</span><br>
                    1) 광고플랫폼
                    카카오 광고는 내/외부에서 발생하는 서비스 트래픽을 통해서 광고주에게는 비즈니스 기회를 통한 매출을 높여 주고 사용자에게는 맞춤 타깃을 통한 필요한 정보를 전달하는 플랫폼입니다. 카카오 광고 시스템은 광고주와 매체를 관리하는 시스템 개발과 이를 통해 발생되는 빅데이터 처리에 관련된 개발 업무를 담당하고 있습니다.
                    
                    <br><br><span class="info-title">[지원자격]</span><br>
                    개발 경력 3년 이상
                    Java, Scala, Python 중 1개 이상의 언어에 능숙
                    복잡한 문제 상황 분석력, 이해력, 해결 능력 및 커뮤니케이션 능력 필요
                    
                    <br><br><span class="info-title">[우대사항]</span><br>
                    온라인 광고, 특히 AdTech에 대한 유경험
                    Hadoop Eco-system(HIVE, SPARK 등)을 이해하고 활용 가능
                    Spring, JPA 경험
                    
                    2) 비즈플랫폼
                    카카오에서는 비즈니스를 돕기 위한 많은 도구들을 제공하고 있습니다.
                    고객과의 소통에 혁신을 가져올 수 있는 챗봇 플랫폼, 비즈니스 파트너와 사용자의 연결을 완성하는 플러스 친구, 고객과 기업의 커뮤니케이션 접점이 되는 비즈메시지, 모든 예약을 담으려는 예약 플랫폼, 카카오의 다양한 비즈니스 서비스를 한 번에 관리할 수 있는 비즈니스 센터, 다양한 메뉴를 주문할 수 있는 주문 중개 플랫폼 등이 있으며, 
            </div>           
        </div>
    </div>
</body>
</html>
