<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notice</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/admin_career.css">
    <style>
        /* 공통 css */
        @font-face {
            font-family: 'NanumSquareRoundB';
            src: url(/static/font/NanumSquareRoundB.eot);
            src: url(/static/font/NanumSquareRoundB?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundB.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundB.woff) format('woff'),
            url(/static/font/NanumSquareRoundB.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundEB';
            src: url(/static/font/NanumSquareRoundEB.eot);
            src: url(/static/font/NanumSquareRoundEB?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundEB.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundEB.woff) format('woff'),
            url(/static/font/NanumSquareRoundEB.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundL';
            src: url(/static/font/NanumSquareRoundL.eot);
            src: url(/static/font/NanumSquareRoundL?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundL.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundL.woff) format('woff'),
            url(/static/font/NanumSquareRoundL.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundR';
            src: url(/static/font/NanumSquareRoundR.eot);
            src: url(/static/font/NanumSquareRoundR?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundR.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundR.woff) format('woff'),
            url(/static/font/NanumSquareRoundR.ttf) format('truetype');
        }
        ul>li{
            list-style: none;
        }
        ul{
            margin-block-start: 0px;
            padding-inline-start: 0px;
        }
         /* 메뉴 css 시작  */
        body, html{ width:100%; height:100%;position: relative;min-height:100%;}
        .admin-menu{
            width:108px;
            height: 100vh;
            width: 108px;
            background-color: #202020;
            float: left;
        }
        .admin-text{
            text-align: center;
            margin-top: 25px;
            margin-left: 18px;
            width: 71px;
            height: 28px;
            opacity: 0.9;
            font-family: Cambay;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: center;
            color: #a7a7a7;
            margin-bottom: 74px;
        }
        .admin-logo{
            width: 108px;
            height: 114px;
            background-color: #cf1f2c;
            background-image: url('/static/img/white_logo2.png');
            background-repeat: no-repeat;
            background-position: 23px 24px;
            background-size: 62px 71px;
        }
        .menu-item{
            width: 108px;
            height: 76px;
            opacity: 0.9;
            font-family: NanumSquareRoundB;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: center;
            color: #fff;
            background-size: 46px 38px;
            background-position: 30px 9px;
            background-repeat: no-repeat;
            cursor:pointer;
            padding-top: 54px;;
            margin-top: 25px;
            margin-bottom: 41px;
        }
        .menu-item:hover,.menu-item.active {
            color: #e8311d;            
        }
        .menu-item:nth-child(1) {
            background-image: url('/static/img/1_1.png')
        }
        .menu-item:nth-child(1):hover ,.menu-item:nth-child(1).active {
            background-image: url('/static/img/1_2.png')
        }
        .menu-item:nth-child(2) {
            background-image: url('/static/img/2_1.png')
        }
        .menu-item:nth-child(2):hover ,.menu-item:nth-child(2).active {
            background-image: url('/static/img/2_2.png')
        }
        .menu-item:nth-child(3) {
            background-image: url('/static/img/3_1.png')
        }
        .menu-item:nth-child(3):hover {
            background-image: url('/static/img/3_2.png')
        }
        .menu-item:nth-child(4) {
            background-image: url('/static/img/4_1.png')
        }
        .menu-item:nth-child(4):hover {
            background-image: url('/static/img/4_2.png')
        }
        .menu-item:nth-child(5) {
            background-image: url('/static/img/5_1.png')
        }
        .menu-item:nth-child(5):hover {
            background-image: url('/static/img/5_2.png')
        }
        .admin-dash{
            width: calc(100% - 108px);
            height: 100vh;
            float: left;
        }
        .dash-title{
            width: 100%;
            height: 114px;
            background-color: #f4f4f4;
            font-family: NanumSquareRoundB;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            padding-top: 47px;;
            padding-left: 48px;;
        }
        /* 메뉴 css 끝  */
        .dash-title-en{
            width: 200px;
            height: 81px;
            font-family: Cambay;
            font-size: 50px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.22px;
            color: #1f1f1f;
            margin-top: 31px;
            margin-left: 48px;
        }
        .table-rows{
            margin-left: 48px;
            margin-top: 43px;
        }

        .table-rows > li{
            margin-bottom:10px;
        }
        .table-rows > li::after{
            content: "";
            clear:both;
            display: table;
        }
     
    
        .available{
            width: 1700px;
            height: 64.8px;
            border:  1px solid #c3c3c3;
            background-color: #fff;
        }
        .available:hover{
          
        
            border:  1px solid #df3636;
         
        }
        .available:hover .dot{
            background-color: #f2162a;
        }
        .available:hover .apply-btn{
            background-color: #f2162a;
        }
        .available > .cat{
            font-family: NanumSquareRoundEB;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 64px;;
            letter-spacing: normal;
            color: #5a5a5a;
            margin-left:9px;
        }
        .available > .sub-cat{
            font-family:  NanumSquareRoundEB ;
            font-size: 19px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
            margin-left: 15px;
        }
      
        .duration{
            display: inline-block;
            width: 162px;
            height: 16px;
            font-family: NanumSquareRoundB;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 120px;;
            letter-spacing: 0.1px;
            color: #565656;
            vertical-align: super;
        }
        .available > .apply-btn{
            width: 73px;
            height: 32px;
            background-color: #565656;
            display: inline-block;
            border-radius: 20px;
            margin-left: 38px;
            font-family: NanumSquareRoundB;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: normal;
            color: #ffffff;
            text-align: center;
            cursor:pointer;
        }
        .available .dot{
            width: 7px; 
            height: 7px;
            background-color: #000;
            border-radius: 10px;
            margin-left:13px;
            margin-top: calc( (64px - 7px)/2 );
            float: left;
        }

        .available:hover > .modify-btn , .available:hover > .delete-btn{
            background-color: #d01f2d;
            color: #ffffff;
        }

        .finish{
            width: 1700px;
            height: 64.8px;
            border:  1px solid #dddddd;
            background-color: #fff;
        }
        .finish:hover{
          
        
            border:  1px solid #df3636;
         
        }
        .finish:hover .dot{
            background-color: #f2162a;
        }
       
              
        .finish > .duration{
            font-family: NanumSquareRoundB;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.1px;
            color: #565656;
            width: 162px;
            margin-left: 43px;
            margin-right: 26px;
        }
       
        .finish .dot{
            width: 7px; 
            height: 7px;
            background-color: #dddddd;
            border-radius: 10px;
            margin-left:13px;
            margin-top: calc( (64px - 7px)/2 );
            float: left;
        }
        
        .finish:hover > .modify-btn , .finish:hover > .delete-btn{
            background-color: #dddddd;
            color: #ffffff;
        }

        .finish > .modify-btn , .finish > .delete-btn{
            background-color: #dddddd;
            color: #ffffff;
        }

        .modify-btn ,.delete-btn {
            width: 45px;
            height: 32px;
            border-radius: 16px;
            background-color: #565656;
            font-family: NanumSquareRoundR;
            font-size: 13px;
            text-align: center;
            line-height: 32px;        
            border-radius: 16px;
            background-color: #565656;
            display: inline-block;
            color:#fff;
            margin-right: 8px;
            cursor: pointer;
        }
        .add-content{
            font-family: Cambay;
            font-size: 18px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 41px;
            letter-spacing: -0.08px;
            text-align: center;
            color: #ffffff;
            width: 177px;
            height: 36px;
            border-radius: 18px;
            background-color: #d01f2d;
            position: absolute;
            top:calc( 54px + 114px);
            left:calc(1571px + 108px);
        }
        .career-title{
            width:1703px;
            height:120px;
            border-top: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
            margin-left: 46px;
            padding-left: 34px;           
        }
        .department , .applicant-title{
            width: 112px;
            height: 35px;
            font-family: NanumSquareRoundEB;
            font-size: 17px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.07px;
            color: #d01f2d;
        }
        .career-name, .career-applicant-title{
            width: 1345px;
            display: inline-block;
            font-family: NanumSquareRoundEB;
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 120px;;
            letter-spacing: -0.13px;
            color: #000000;
        }
        .left-information{
            float: left;
            width: 965px;
        }
        .right-information{
            float: left;
            margin-left: 200px;
            position: relative;
        }
        .caption{
            position: absolute;
            top: 51px;
            right: -111px;
        }
        .dot{
            width: 15px;
            height: 14px;
            background-color: #a6a6a6;
            display: inline-block;
            border-radius: 10px;
            vertical-align: text-bottom;
        }
        .caption{
            width: 90px;
            height: 18px;
            opacity: 0.8;
            font-family: SpoqaHanSans;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.05px;
            color: #000000;
        }
        .applicant-list{

        }
        .applicant{
            width: 504px;
            height: 64.8px;
            border: solid 1px #c3c3c3;
            margin-bottom: 14px;
            padding-left:19px;
        }
        .applicant:hover{
            border: solid 1px #d01f2d;
        }
        .name{
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.07px;
            color: #000000;
            line-height: 62px;
        }
        .birth{
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 62px;
            letter-spacing: -0.24px;
            color: #949494;
            margin-left: 10px;
        }
        .apply-num{
            width: 45px;
            height: 32px;
            border-radius: 16px;
            background-color: #a6a6a6;
            line-height: 32px;
            text-align: center;
            color:#fff;
            font-size: 13px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;           
            letter-spacing: -0.06px;
            display: inline-block;
            margin-left: 183px;
        }
        .result{
            width: 92px;
            height: 32px;
            border-radius: 16px;
            background-color: #6d6d6d;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;;
            letter-spacing: -0.06px;
            color: #ffffff;
            display: inline-block;
            margin-left: 17px;
        }
        .success.result{
            background-color: #d01f2d;
        }
        .ongoing.result{
            background-color: #d9d9d9;
        }
        .info-title{
            font-weight: bold;
        }
        .information-text{
            font-size: 14px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.06px;
            color: #000000;
        }
        .button-group{
            display: inline-block;
            vertical-align: text-bottom;
            margin-left: 26px;
        }
        .modify{
            width: 45px;
            height: 32px;
            border-radius: 16px;
            background-color: #565656;
            font-family: NanumSquareRoundR;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: -0.06px;
            color: #ffffff;
            text-align: center;
            display: inline-block;
        }
        .delete{
            width: 45px;
            height: 32px;
            border-radius: 16px;
            background-color: #d01f2d;
            font-family: NanumSquareRoundR;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: -0.06px;
            color: #ffffff;
            text-align: center;
            display: inline-block;
            margin-left: 13px;
        }

    </style>
</head>
<body>
    <div class="admin-menu">
        <div class="admin-logo"></div>
        <div class="admin-text" >
            RECRUITING<br>
            MANAGER</div>
        <ul class="admin-menu-column">
            <li class="menu-item">
                지원 현황
            </li>
            <li class="menu-item active">
                공고등록
            </li>
            <li class="menu-item">
                공지사항
            </li>
            <li class="menu-item">
                팝업등록
            </li>
            <li class="menu-item">
                계정 추가
            </li>
        </ul>
    </div>
    <div class="admin-dash">
        <div class="dash-title">팝업 관리</div>
        <div class="dash-title-en">Pop-up
        </div>
        <div class="career-title">
            <div class="career-title-detail">
                <div class="left-information" style="width: 100%;">
                    <div class="career-name">개인정보처리방침 변경에 따른 안내</div>
                    <div class="duration">2019.04.17~2019.05.31</div>
                    <div class="button-group">
                        <div class="modify">수정</div>
                        <div class="delete">삭제</div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="career-content" style="margin-left: 80px;margin-top:34px;">
            <div class="left-information information-text" >
            </div>           
        </div>
    </div>
</body>
</html>
