<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/career.css">
    <style>
        @font-face {
            font-family: 'NanumSquareRoundB';
            src: url(/static/font/NanumSquareRoundB.eot);
            src: url(/static/font/NanumSquareRoundB?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundB.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundB.woff) format('woff'),
            url(/static/font/NanumSquareRoundB.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundEB';
            src: url(/static/font/NanumSquareRoundEB.eot);
            src: url(/static/font/NanumSquareRoundEB?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundEB.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundEB.woff) format('woff'),
            url(/static/font/NanumSquareRoundEB.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundL';
            src: url(/static/font/NanumSquareRoundL.eot);
            src: url(/static/font/NanumSquareRoundL?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundL.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundL.woff) format('woff'),
            url(/static/font/NanumSquareRoundL.ttf) format('truetype');
        }

        @font-face {
            font-family: 'NanumSquareRoundR';
            src: url(/static/font/NanumSquareRoundR.eot);
            src: url(/static/font/NanumSquareRoundR?#iefix) format('embedded-opentype'),
            url(/static/font/NanumSquareRoundR.woff2) format('woff2'),
            url(/static/font/NanumSquareRoundR.woff) format('woff'),
            url(/static/font/NanumSquareRoundR.ttf) format('truetype');
        }


        .content-row{
            width:100%;
            height: 91px;
            background-color: #d01f2d;
        }
        .login-form{
            width: 470px;
            margin: 192px auto;
            
        }
        .login-title{
            width: 88px;
            height: 57px;
            font-family: Cambay;
            font-size: 35px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #222222;
        }
        .input-form{
            width: 470px;
            height: 62px;
            box-sizing: border-box;
            font-family: NanumSquareRoundR;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.3px;
            color: #c0c0c0;
            width: 100%;    
            height: 62px;
            border: solid 1px #bebebe;    
            padding: 22px 12px;    
            margin-bottom: 14px;
            outline: none;
        }
        input:focus{
            border: solid 1px #d01f2d!important;
        }
        input::-webkit-input-placeholder {
            color: #c0c0c0!important;
        }
        input:-ms-input-placeholder {
            color: #c0c0c0!important;
        }
        input::placeholder {
            color: #c0c0c0!important;
        }
        .sub-con{
   
            height: 14px;
            font-family: NanumSquareRoundR;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.16px;
            color: #3d3d3d;
            margin-top: 13px;
        }
        .password-clear-link{
            width: 85px;
            height: 14px;
            font-family: NanumSquareRoundB;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: -0.24px;
            color: #3d3d3d;
            border-bottom: solid 2px #bebebe;
        }
        .submit{
            width: 470px;
            height: 62px;
            background-color: #d01f2d;
            line-height: 62px;
            color:#fff;
            font-family: NanumSquareRoundEB;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;           
            letter-spacing: -0.3px;    
            text-align: center;     
            margin-top: 55px;  
        }
    </style>
</head>
<body>
    <div class="content-row" style="text-align:center">
        <img src="/static/img/white_logo.png" style="margin:30px auto;height: 31px;">
    </div>
    <div class="login-form">
        <div class="login-title">Login</div>
        <input class="input-id input-form">
        <input class="input-pw input-form">
        <div class="sub-con">
            비밀번호를 잊으셨나요?      &nbsp;&nbsp;&nbsp;
            <a class="password-clear-link">비밀번호 초기화</a>  
        </div>
        <div class="submit">로그인</div>
    </div> 
</body>

