<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/career.css">
    <style>

    </style>
</head>

<body>

    <!-- 공통 Navbar 부분이며 서버에 Merge 작업 시 thymeleaf template engine으로 공용으로 사용됨 -->
    <div class="container-fluid p-0">
        <div class="d-flex flex-column">
            <div class="leaders-header-nav d-flex justify-content-between ">
                <div class="p-0 col-pixel-width-240">
                    <img class="leaders-logo-image" src="/static/img/logo.png" style="position: absolute; left: 40px; width: 240px; top: 32px;">
                </div>   

                <div>
                    <div class="d-flex justify-content-between center-menu">
                        <div class="pt-2 pb-2 pl-1 pr-1 mr-5">
                            Company
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Culture
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Career
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1  ml-5">
                            Contact us
                        </div>
                    </div>
                </div>
                <div class="p-2  col-pixel-width-240">
                    <!-- 오른쪽 아이템3개 예정자리 -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-0">   
        <!-- 페이지 상단 타이틀 시작 -->
        <div class="content-view" style="margin-top:84px;">
            <div class="page-title">Career</div>
            <div class="link-btn hire">How we hire <img src="/static/img/arrow.png"></div>
            <div class="link-btn what">What we do <img src="/static/img/arrow.png"> </div>
        </div>
        <!-- 페이지 상단 타이틀 끝 -->
        <!-- 테이블 탭 시작 -->
        <div class="content-view">
            <ul class="main-tab">
                <li class="tab-item">전체</li>
                <li class="tab-item">지원</li>
                <li class="tab-item active">영업/마케팅/상품기획/디자인</li>
                <li class="tab-item">R&D</li>
                <li class="tab-item">생산/물류</li>
                <li class="tab-item">기타</li>
            </ul>
            <img src="/static/img/career.png" alt="" class="tab_img">
            <ul class="sub-tab">
                <li class="sub-tab-item active">전체</li>
                <li class="sub-tab-item ">신입</li>
                <li class="sub-tab-item ">경력</li>
                <li class="sub-tab-item ">기타</li>
            </ul>
        </div>
        <div class="content-view">
            <ul class="table-rows">
                <li class="notice">
                    <span class="cat">공지</span>
                    <span class="sub-cat">[안내사항]</span>
                    <span class="title">개인정보처리방침 변경에 따른 안내</span>
                </li>
                <li class="notice">
                    <span class="cat">공지</span>
                    <span class="sub-cat">[안내사항]</span>
                    <span class="title">채용관련 보이스피싱 등 금융사고 주의 안내</span>
                </li>
                <li class="available">
                    <span><div class="dot"></div></span>
                    <span class="cat">상시</span>
                    <span class="sub-cat">[상품기획 1팀]</span>
                    <span class="title"> 리더스 상품 개발 및 기획 경력사원 모집</span>
                    <span class="duration">2019.04.17~2019.05.31</span>
                    <span class="apply-btn">지원하기</span>
                </li>
                <li class="finish">
                    <span><div class="dot"></div></span>
                    <span class="cat">상시</span>
                    <span class="sub-cat">[상품기획 1팀]</span>
                    <span class="title"> 리더스 상품 개발 및 기획 경력사원 모집</span>
                    <span class="duration">2019.04.17~2019.05.31</span>
                    <span class="apply-btn">채용마감</span>
                </li>
            </ul>
        </div>            
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>