<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Culture</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">



    <style>

    </style>
</head>

<body>

    <!-- 공통 Navbar 부분이며 서버에 Merge 작업 시 thymeleaf template engine으로 공용으로 사용됨 -->
    <div class="container-fluid p-0">
        <div class="d-flex flex-column">
            <div class="leaders-header-nav d-flex justify-content-between position-relative">

                <div class="p-0 col-pixel-width-240">
                    <img class="leaders-logo-image" src="/static/img/logo.png">
                </div>

                <div>
                    <div class="d-flex justify-content-between center-menu">
                        <div class="pt-2 pb-2 pl-1 pr-1 mr-5">
                            Company
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Culture
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Career
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1  ml-5">
                            Contact us
                        </div>
                    </div>
                </div>
                <div class="p-2  col-pixel-width-240">
                    <!-- 오른쪽 아이템3개 예정자리 -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-0">
        <div class="d-flex flex-column">
            <!-- margin-top 38px-->
            <div class="d-flex flex-column justify-content-center align-items-center culture-top-div">
                <!-- top image -->
                <div class="position-relative">
                    <img src="/static/img/culture-top.png" class="culture-top-image">
                </div>

                <!-- top title -->
                <div class="flex-grow-1 p-0 m-0 culture-center-title position-absolute">
                    Culture
                </div>
            </div>
        </div>

        <div class="d-flex culture-top-menu justify-content-center p-3 culture-top-menu-gradient">
            <div class="d-flex">
                <div class="p-0 culture-top-menu-oct-program pt-2 text-nowrap">
                    <div class="culture-top-menu-oct-ml-30">
                        OCT Program
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center culture-top-menu-division-stroke-div">
                    <div class="culture-top-menu-division-stroke"></div>
                </div>
                <div class="p-0 culture-top-menu-benefit pt-2">Benefit</div>
            </div>
        </div>

        <div class="d-flex flex-column">
            <div class="d-flex justify-content-center align-items-center culture-oct-prgram">
                <div class="d-flex justify-content-between flex-row culture-oct-program-title">
                    <div class="d-flex text-style-1">LEADERS</div>
                    <div class="d-flex text-style-2">COSMETIC</div>
                    <div class="d-flex flex-column text-style-3">
                        <div class="position-absolute culture-oct-program-fill"></div>
                        <div class="position-relative" style="bottom:0">OCT Program</div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <div class="culture-oct-program-sub-title">
                    (Organization Culture Transfomation)
                </div>
            </div>
        </div>

        <!-- <div class="d-flex flex-column culture-oct-programs-div"> -->
        <div class="d-flex flex-column culture-oct-programs-div">
            <!-- first row -->
            <div class="d-flex justify-content-center align-items-center culture-oct-program-row">
                <div class="d-flex justify-content-between flex-row">
                    <div class="d-flex flex-column justify-content-center align-items-center oct-program-card-div
                         ">
                        <div class="oct-program-card-image-div">
                            <img class="oct-program-card-image one-day-class-image"
                                src="/static/img/oct-program-one-day-class.png">
                        </div>
                        <div class="oct-program-card-title-div">
                            One-day class
                        </div>
                        <div class="oct-program-card-sub-title-div">
                            다양한 문화/취미활동 및 자기계발을 할 수
                            있도록 업무시간 이후로 진행되는 클래스로
                            자발적인 참여를 바탕으로 업무의 활력과
                            참여자 간의 유대감 형성을 지원합니다.
                        </div>
                    </div>


                    <div class="d-flex flex-column justify-content-center align-items-center oct-program-card-div
                         ">
                        <div class="oct-program-card-image-div">
                            <img class="oct-program-card-image lunch-seminar-image"
                                src="/static/img/oct-program-lunch-seminar.png">
                        </div>
                        <div class="oct-program-card-title-div">
                            Lunch seminar
                        </div>
                        <div class="oct-program-card-sub-title-div">
                            샌드위치, 도시락 등 간편한 점심과 함께
                            진행되는 사내 세미나로 직원들의 의견으로
                            선정한 다양한 주제의 강의가 진행되어 직원들
                            간의 유대감 형성과 역량 향상을 지원합니다.
                        </div>
                    </div>

                    <div class="d-flex flex-column justify-content-center align-items-center oct-program-card-div
                    ">
                        <div class="oct-program-card-image-div">
                            <img class="oct-program-card-image leaders-suppoters-image"
                                src="/static/img/oct-program-supporters.png">
                        </div>
                        <div class="oct-program-card-title-div">
                            Leaders supporters
                        </div>
                        <div class="oct-program-card-sub-title-div">
                            전사 임직원이 함께 스포츠 경기를 관람하는
                            행사로 다양한 이벤트와 치킨, 맥주 등이 제공
                            되어 서로 간의 공감대를 형성하고 친밀감
                            향상을 지원하는 프로그램입니다.
                        </div>
                    </div>
                </div>
            </div>


            <!-- second row-->
            <div class="d-flex justify-content-center align-items-center culture-oct-program-row">
                <div class="d-flex justify-content-between flex-row">
                    <div class="d-flex flex-column justify-content-center align-items-center oct-program-card-div
                             ">
                        <div class="oct-program-card-image-div">
                            <img class="oct-program-card-image m-m-system-image"
                                src="/static/img/oct-program-m-m-system.png">
                        </div>
                        <div class="oct-program-card-title-div">
                            M&M system
                        </div>
                        <div class="oct-program-card-sub-title-div">
                            Mentor&Mentee System
                            신규 입사자에게 멘토를 정해주고 월 2회
                            이상의 멘토링을 진행하는 제도로 신규
                            입사자가 직원들과 적극적인 교류를 하게
                            함으로써 리더스인으로의 빠른 정착을
                            지원합니다.
                        </div>
                    </div>


                    <div class="d-flex flex-column justify-content-center align-items-center oct-program-card-div
                             ">
                        <div class="oct-program-card-image-div">
                            <img class="oct-program-card-image leaders-fleamarket-image"
                                src="/static/img/oct-program-flea-market.png">
                        </div>
                        <div class="oct-program-card-title-div">
                            Leaders Flea Market
                        </div>
                        <div class="oct-program-card-sub-title-div">
                            연말에 진행되는 임직원 플리마켓(벼룩시장)
                            으로 다양한 물품의 판매를 통해 수익의 일부는
                            기부하며, 임직원들 간의 친밀도를 높이는
                            LEADERS만의 문화행사입니다.
                        </div>
                    </div>

                    <div class="d-flex flex-column justify-content-center align-items-center oct-program-card-div
                        ">
                        <div class="oct-program-card-image-div">
                            <img class="oct-program-card-image leaders-olympiad-image"
                                src="/static/img/oct-program-leaders-olympiad.png">
                        </div>
                        <div class="oct-program-card-title-div">
                            Leaders Olympiad
                        </div>
                        <div class="oct-program-card-sub-title-div">
                            간단한 종목의 게임이 다양한 배틀전으로
                            구성되어 우승팀에게 간식 등을 제공하는
                            것으로, 업무에 활력을 주고 팀 간 거리감을 좁혀
                            전사의 시너지를 향상시키는 프로그램입니다.
                        </div>
                    </div>
                </div>
            </div>

            <!-- third row -->
            <div class="d-flex justify-content-center align-items-center culture-oct-program-row">
                <div class="d-flex justify-content-between flex-row">
                    <div class="d-flex flex-column justify-content-center align-items-center oct-program-card-div
                                 ">
                        <div class="oct-program-card-image-div">
                            <img class="oct-program-card-image anseong-factory-tour-image"
                                src="/static/img/oct-program-anseong-factory-tour.png">
                        </div>
                        <div class="oct-program-card-title-div">
                            Anseong Factory Tour
                        </div>
                        <div class="oct-program-card-sub-title-div">
                            서울 사업장 신규 입사자의 안성공장 견학을
                            지원하여 생산 공정 직무에 대한 이해도를 높
                            이고 안성공장 구성원과의 소통을 통해 조직
                            내 빠른 정착을 돕는 프로그램입니다.
                        </div>
                    </div>


                    <div class="d-flex flex-column justify-content-center align-items-center oct-program-card-div
                                 ">
                        <div class="oct-program-card-image-div">
                            <img class="oct-program-card-image welcome-kit-image"
                                src="/static/img/oct-program-welcome-kit.png">
                        </div>
                        <div class="oct-program-card-title-div">
                            Welcome kit
                        </div>
                        <div class="oct-program-card-sub-title-div">
                            신규입사자에게 Leaders의 가치를 담은 리
                            더스코스메틱 제품, Vision Statement가
                            적혀 있는 머그, 사무용품 등을 전달하여 환영
                            과 새로운 환경에 빠른 적응을 지원하는
                            프로그램입니다.
                        </div>
                    </div>

                    <div class="d-flex flex-column justify-content-center align-items-center oct-program-card-div
                            ">
                        <div class="oct-program-card-image-div">
                            <img class="oct-program-card-image lcm-image" src="/static/img/oct-program-lcm.png">
                        </div>
                        <div class="oct-program-card-title-div">
                            LCM
                        </div>
                        <div class="oct-program-card-sub-title-div">
                            Leaders Communication Meeting
                            동일 직위의 구성원들이 모여 회사, 업무, 제품
                            등에 대한 다양한 아이디어를 제안하고 이슈를
                            논의하는 미팅으로 아이디어 제안 환경과
                            창의적이고 개방적인 업무 환경을 구축합니다.
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="d-flex flex-column culture-benefit-div">
            <div class="d-flex flex-column">

                <div class="d-flex justify-content-center align-items-center culture-benefit">
                    <div class="d-flex justify-content-between flex-row culture-benefit-title">
                        <div class="d-flex text-style-1">LEADERS</div>
                        <div class="d-flex text-style-2">COSMETIC</div>
                        <div class="d-flex flex-column text-style-3">
                            <div class="position-absolute culture-benefit-fill"></div>
                            <div class="position-relative" style="bottom:0">Benefit</div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <!-- image -->
                    <div class="d-flex flex-column culture-benefit-explain-area position-absolute">

                        <div class="">
                            <img src="/static/img/benefit-images.png" class="culture-benefit-images">
                        </div>

                    </div>

                    <!-- explain -->
                    <div class="d-flex flex-column position-relative culture-benefit-explain-area">

                        <!-- 시차출퇴근제 -->
                        <div class="d-flex flex-column justify-content-start">
                            <div class="benefit-flexible-work">
                                <div class="d-flex benefit-card-left-title-div">
                                    시차출퇴근제
                                </div>
                                <div class="d-flex benefit-card-left-sub-title-div">
                                    <div class="pt-2">1일 8시간 기준 내에서 출/퇴근 시간대를 자율적으로
                                        선택할 수 있는 유연근무제로 이를 통해 직원들의
                                        Work & Life의 Balance를 지원하는 제도입니다.</div>
                                </div>
                            </div>
                        </div>

                        <!-- 선택적 복지제도 -->
                        <div class="d-flex flex-column justify-content-start">
                            <div class="benefit-selectable-welfare">
                                <div class="d-flex benefit-card-left-title-div">
                                    선택적 복지제도
                                </div>
                                <div class="d-flex benefit-card-left-sub-title-div">
                                    <div class="pt-2">포인트 형태로 지급되어 복지몰(온라인)과
                                        복지카드(오프라인)를 통해 개인의 선호, 필요에 따라
                                        자율적으로 복지항목을 선택하여 사용할 수 있는 제도입니다.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 자기계발비 -->
                        <div class="d-flex justify-content-end mr-4">
                            <div class="benefit-self-development-costs">
                                <div class="d-flex justify-content-end benefit-card-right-title-div">
                                    자기계발비
                                </div>
                                <div class="d-flex benefit-card-right-sub-title-div">
                                    <div class="pt-2">포인트 형태로 지급되어 복지몰(온라인)과
                                        복지카드(오프라인)를 통해 개인의 선호, 필요에 따라
                                        자율적으로 복지항목을 선택하여 사용할 수 있는 제도입니다.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 사내동호회 -->
                        <div class="d-flex justify-content-end mr-4">
                            <div class="benefit-in-house-club">
                                <div class="d-flex justify-content-end benefit-card-right-title-div">
                                    사내동호회
                                </div>
                                <div class="d-flex benefit-card-right-sub-title-div">
                                    <div class="pt-2">8인 이상의 임직원으로 구성된 사내 동호회의 월 별
                                        활동지원금을 지원하여 임직원 간 공통적인 취미, 문화활동
                                        등을 통해 친목을 도모하고 GWP를 조성하는 제도입니다
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 생일자 선물 -->
                        <div class="d-flex flex-column justify-content-start">
                            <div class="benefit-birthday-gift">
                                <div class="d-flex benefit-card-left-title-div">
                                    생일자 선물
                                </div>
                                <div class="d-flex benefit-card-left-sub-title-div">
                                    <div class="pt-2">임직원의 생일을 축하하며 생일날 선물과
                                        혜택을 지원하는 제도입니다.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 이달의 우수직원 -->
                        <div class="d-flex flex-column justify-content-start">
                            <div class="benefit-excellent-employee-of-the-month">
                                <div class="d-flex benefit-card-left-title-div">
                                    이달의 우수직원
                                </div>
                                <div class="d-flex benefit-card-left-sub-title-div">
                                    <div class="pt-2">매월 1회 Leaders Way의 실천수준이
                                        높은 직원을 선발하고 포상하는 제도입니다.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 쇼핑몰 자사 -->
                        <div class="d-flex flex-column justify-content-start">
                            <div class="benefit-excellent-employee-of-the-month">
                                <div class="d-flex benefit-card-left-title-div">
                                    쇼핑몰 자사
                                </div>
                                <div class="d-flex benefit-card-left-sub-title-div">
                                    <div class="pt-2">자사 쇼핑몰을 이용하는 임직원들에게 판매
                                        상품을 70%할인 된 가격으로 제공하는 제도입니다.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>