<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/how_we_hire.css">
    <style>
    </style>
</head>
<body>

    <!-- 공통 Navbar 부분이며 서버에 Merge 작업 시 thymeleaf template engine으로 공용으로 사용됨 -->
    <div class="container-fluid p-0" >
        <div class="d-flex flex-column" style="z-index: 999">
            <div class="leaders-header-nav d-flex justify-content-between ">
                <div class="p-0 col-pixel-width-240">
                    <img class="leaders-logo-image" src="/static/img/logo.png" style="position: absolute; left: 40px; width: 240px; top: 32px;">
                </div>   

                <div>
                    <div class="d-flex justify-content-between center-menu">
                        <div class="pt-2 pb-2 pl-1 pr-1 mr-5">
                            Company
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Culture
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Career
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1  ml-5">
                            Contact us
                        </div>
                    </div>
                </div>
                <div class="p-2  col-pixel-width-240">
                    <!-- 오른쪽 아이템3개 예정자리 -->
                </div>
            </div>
        </div>
    </div>
    <div class="absolute-background">  </div>
    <div class="container-fluid p-0">   
        <div class="content-view" style="height:376px;">
            <div class="jumbotron-containter">
                <div class="main-pill"></div>
                <div class="jumbotron-title">How we hire</div>
                <div class="jumbotron-text">리더스코스메틱의 신입/경력 채용은<br>
                    필요 인력 발생 시 수시 채용하여 채용공고에서<br>
                    회사 및 직무 확인 후 입사 지원이 가능합니다. 
                </div>
            </div>
        </div> 
        <div class="content-view" style="overflow: auto">
            <div class="hire-sprit" style="margin-right:130px; margin-left: 100px;;">
                <img src="/static/img/img-1.png">
                <div class="spirit-title">개척정신</div>
                <div class="spirit-title-en">Pioneer spirit</div>
                <div class="spirit-text">경험해보지 않은 새로운 일, 남들이<br>
                        가지 않는 어려운 일에도 두려움없이<br>
                        뛰어들며 적극적인 의지로 어려움을 <br>
                        극복하여 끝내 성과를 창출해내는 인재</div>  
            </div>
            <div class="hire-sprit" style="margin-right:107px;  ">
                <img src="/static/img/img-2.png">
                <div class="spirit-title">복합적 사고</div>
                <div class="spirit-title-en">Integrative Thinking</div>
                <div class="spirit-text">다양한 영역에 대한 지식,이해, 포용력을<br>
                        갖추고 주어진 상황의 복합적인 관계를<br>
                        여러 각도에서 연결함으로써 보다<br>
                        효율적이고 창조적인 방안을 찾아내는 인재</div>  
            </div>
            <div class="hire-sprit">
                <img src="/static/img/img-3.png">
                <div class="spirit-title">지구시민 의식</div>
                <div class="spirit-title-en">Global Citizenship</div>
                <div class="spirit-text">전 지구적 공동체 일원으로서의<br>
                        정체성과 소속감을 가지고, 개인의<br>
                        발전 보다 공동체의 발전을 위한 선택과,<br>
                        경제적 가치와 사회 공헌을 동시에<br>
                        추구하는 인재</div>  
            </div>
        </div>     
    </div>
    <div class="bg-dim" style="margin-top: 170px;">
        <div class="content-view">
            <div class="process-title">Recruitment process</div>
            <div class="process-text">
                    리더스코스메틱은 지원자가 보유하고 있는 자질과 역량을 보다 정확히<br> 파악하기 위한 채용 절차를 운영하고 있습니다. 리더스코스메틱의<br>
                    채용절차를 소개합니다!
            </div>
            <img src="/static/img/group-71.png" class="process-img">
            <div class="process-segment" style="top:339px;left:676px;text-align:right">
                <div class="segment-title">지원서 접수</div>
                <div class="segment-text">www. Leadersrecruit.com의<br>
                        Career 메뉴에서 입사지원서를<br>
                        받고 있습니다.</div>
            </div>
            <div class="process-segment"  style="top:674px;left:100px;">
                <div class="segment-title">서류 검사</div>
                <div class="segment-text">지원서의 각 항목에 기재된 내용을 바탕으로,<br>
                        지원자가 지원직무와 회사에 적합한 자격, 경험, 열정을<br> 
                        가진 인재인지를 종합적으로 심사합니다.</div>
            </div>    
            <div class="process-segment"  style="top:884px;left:548px;text-align:center;">
                <div class="segment-title">1차 면접 전형<br>
                        (실무진 면접)</div>
                <div class="segment-text">실무진과의 질의응답을 통해 지원한 직무를 수행하기 위한<br> 능력과 열정 등 지원자의 역량을<br>
                        검증하는 전형입니다. </div>
            </div> 
            <div class="process-segment"  style="top:1057px;left:956px;text-align:right">
                <div class="segment-title">온라인 검사</div>
                <div class="segment-text">서류전형 합격자를 대상으로 온라인 검사를 진행하며,<br> 온라인 검사를 통해 직무 수행 상<br>
                        요구되는 인성 및 기본 소양을 심사합니다.
                         </div>
            </div> 
            <div class="process-segment"  style="top:1350px;text-align:center;left:224px;">
                <div class="segment-title">2차 면접 전형<br>
                        (임원 면접)</div>
                <div class="segment-text">1차 면접 합격자를 대상으로 리더스코스메틱의 기업문화와<br> 가치, 직무적합성, 인성 등을<br>
                        종합적으로 검증하는 전형입니다. 
                            </div>
            </div> 
            <div class="process-segment"   style="top:1552px;text-align:center;left:864px;">
                <div class="segment-title">최종 합격</div>
                <div class="segment-text">2차 면접 대상자중 입사여부를 확인하여<br>
                        최종 합격자 발표를 진행합니다.
                            </div>
            </div> 
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>