<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <style>
    </style>
</head>
<body>
    <div class="container-fluid p-0" >
        <div class="d-flex flex-column" style="z-index: 999">
            <div class="leaders-header-nav d-flex justify-content-between ">
                <div class="p-0 col-pixel-width-240">
                    <img class="leaders-logo-image" src="/static/img/logo.png" style="position: absolute; left: 40px; width: 240px; top: 32px;">
                </div>   

                <div>
                    <div class="d-flex justify-content-between center-menu">
                        <div class="pt-2 pb-2 pl-1 pr-1 mr-5">
                            Company
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Culture
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Career
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1  ml-5">
                            Contact us
                        </div>
                    </div>
                </div>
                <div class="p-2  col-pixel-width-240">
                    <!-- 오른쪽 아이템3개 예정자리 -->
                </div>
            </div>
        </div>
    </div>
    <div class="register-con">
        <div class="register-title">내 지원서</div>
        <div class="register-title-en">My application</div>
        <div class="register-help-text">지원서를 제출한 이메일과 비밀번호를 입력해주세요.</div>
        <input type="text" class="name-input" placeholder="이름">
        <input type="text" class="birth-input" placeholder="생년월일 예) 1990.01.01">
        <input type="email" class="email-input" placeholder="이메일">
        <input type="password" class="password-input" placeholder="비밀번호">
        <div class="sub-con">
            비밀번호를 잊으셨나요? &nbsp;&nbsp;&nbsp;
            <a class="password-clear-link">비밀번호 초기화</a>  
        </div>
        <div class="submit">조회하기</div>
    </div>

</body>
</html>
