<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">

    <link rel="stylesheet" href="/static/css/custom.css">

</head>

<body>

    <!-- 공통 Navbar 부분이며 서버에 Merge 작업 시 thymeleaf template engine으로 공용으로 사용됨 -->
    <div style="width: 100%; background-image:url('/static/img/main-top-background.png'); background-repeat: no-repeat;">
            <div class=""  >        
                <div class="d-flex flex-column">
                    <div class="leaders-header-nav d-flex justify-content-between">
                        <div class="p-0 col-pixel-width-240">
                            <img class="leaders-logo-image" src="/static/img/logo.png" style="position: absolute; left: 40px; width: 240px; top: 32px;">
                        </div>        
                        <div>
                            <div class="d-flex justify-content-between center-menu">
                                <div class="pt-2 pb-2 pl-1 pr-1 mr-5">
                                    Company
                                </div>
                                <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                                    Culture
                                </div>
                                <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                                    Career
                                </div>
                                <div class="pt-2 pb-2 pl-1 pr-1  ml-5">
                                    Contact us
                                </div>
                            </div>
                        </div>
        
        
                        <div class="p-2  col-pixel-width-240">
                            <!-- 오른쪽 아이템3개 예정자리 -->
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container-fluid p-0">
                <div class="d-flex flex-column">
                    <div class="slide-area carousel slide" id="carouselControls" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselControls" data-slide-to="1"></li>
                            <li data-target="#carouselControls" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                            <!-- slide 1 start -->
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="p-0 col-pixel-width-277"></div>
                                    <div class="p-0 d-flex justify-content-around">
                                        <div class="d-flex flex-column innovative-area">
                                            <div class="main-slide-fill-div">
                                                <div class="main-slide-fill"></div>
                                            </div>
        
                                            <div class="main-slide-title-div">
                                                <div class="main-slide-title">
                                                    Inspire beauty<br>
                                                    around the world
                                                </div>
                                            </div>
        
                                            <div class="main-slide-title-explain-div">
                                                <div class="main-slide-title-explain">
                                                    아름다운 세상을 위해 새로운 가치를 만들어 갑니다.
                                                </div>
                                            </div>
        
                                        </div>
                                        <div class="p-0 m-0">
                                            <img src="/static/img/main-rolling-1.png" style=" width:976px; height:633px;">
                                        </div>
                                    </div>
                                    <div class="p-0 col-pixel-width-277"></div>
                                </div>
                            </div>
                            <!-- slide 1 end -->
        
                            <!-- slide 2 start -->
                            <div class="carousel-item">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="p-0 col-pixel-width-277"></div>
                                    <div class="p-0 d-flex justify-content-around">
                                        <div class="d-flex flex-column innovative-area">
                                            <div class="main-slide-fill-div">
                                                <div class="main-slide-fill"></div>
                                            </div>
        
                                            <div class="main-slide-title-div">
                                                <div class="main-slide-title">
                                                    Innovative<br>
                                                    beauty creator
                                                </div>
                                            </div>
        
                                            <div class="main-slide-title-explain-div">
                                                <div class="main-slide-title-explain">
                                                    혁신적인 피부과학 기술로 효과적인 피부솔루션을 제공합니다.
                                                </div>
                                            </div>
        
                                        </div>
                                        <div class="p-0 m-0">
                                            <img src="/static/img/main-rolling-2.png" style=" width:976px; height:633px;">
                                        </div>
                                    </div>
                                    <div class="p-0 col-pixel-width-277"></div>
                                </div>
                            </div>
                            <!-- slide 2 end -->
        
                            <!-- slide 3 start -->
                            <div class="carousel-item">
                                <div class="d-flex justify-content-between mb-3">
                                    <div class="p-0 col-pixel-width-277"></div>
                                    <div class="p-0 d-flex justify-content-around">
                                        <div class="d-flex flex-column innovative-area">
                                            <div class="main-slide-fill-div">
                                                <div class="main-slide-fill"></div>
                                            </div>
        
                                            <div class="main-slide-title-div">
                                                <div class="main-slide-title">
                                                    The leaders<br>
                                                    in skin science
                                                </div>
                                            </div>
        
                                            <div class="main-slide-title-explain-div">
                                                <div class="main-slide-title-explain">
                                                    세상의 아름다움을 만드는 리더 입니다.
                                                </div>
                                            </div>
        
                                        </div>
                                        <div class="p-0 m-0">
                                            <img src="/static/img/main-rolling-3.png" style=" width:976px; height:633px;">
                                        </div>
                                    </div>
                                    <div class="p-0 col-pixel-width-277"></div>
                                </div>
                            </div>
                            <!-- slide 3 end -->
                        </div>
        
                    </div>
        
                    <div class="main-bottom">
                        <div class="d-flex justify-content-center">
                            <div class="d-flex whos-next-leaders-div">
                                <div class="whos-next-leaders">
                                    Who’s next LEADERS?
                                </div>
                            </div>
                        </div>
        
                        <div class="d-flex justify-content-center">
                            <div class="main-bottom-buttons">
                                <img class="main-bottom-buttons-images company-image" src="/static/img/btn-company-normal.png">
                            </div>
                            <div class="main-bottom-buttons">
                                <img class="main-bottom-buttons-images culture-image" src="/static/img/btn-culture-normal.png">
                            </div>
                            <div class="main-bottom-buttons">
                                <img class="main-bottom-buttons-images career-image" src="/static/img/btn-career-normal.png">
                            </div>
                            <div class="main-bottom-buttons">
                                <img class="main-bottom-buttons-images contact-us-image" src="/static/img/btn-contact-us-normal.png">
                            </div>
                        </div>
                    </div>
        
                </div>
        
            </div>

    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
</body>

</html>