<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/register.css">
    <style>
    </style>
</head>
<body>
    <div class="container-fluid p-0" >
        <div class="d-flex flex-column" style="z-index: 999">
            <div class="leaders-header-nav d-flex justify-content-between ">
                <div class="p-0 col-pixel-width-240">
                    <img class="leaders-logo-image" src="/static/img/logo.png" style="position: absolute; left: 40px; width: 240px; top: 32px;">
                </div>   

                <div>
                    <div class="d-flex justify-content-between center-menu">
                        <div class="pt-2 pb-2 pl-1 pr-1 mr-5">
                            Company
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Culture
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Career
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1  ml-5">
                            Contact us
                        </div>
                    </div>
                </div>
                <div class="p-2  col-pixel-width-240">
                    <!-- 오른쪽 아이템3개 예정자리 -->
                </div>
            </div>
        </div>
    </div>
    <div class="signup-con" style="">
        <div class="register-title">지원서 등록</div>
        <div class="sub-con">
            이미 지원한 적이 있으신가요?   &nbsp;&nbsp;&nbsp;
            <a class="password-clear-link">내 지원서 가기</a>  
        </div>
        <input type="text" class="name-input signup" placeholder="이름">
        <input type="text" class="birth-input signup" placeholder="생년월일 예) 1990.01.01">
        <input type="email" class="email-input signup" placeholder="이메일">
        <div class="help-text" style="margin-bottom:37px;">
            비밀번호 분실 시, 사용자 인증을 위한 이메일 주소입니다.<br>
            Yahoo, Hotmail, MSN 계정은 메일 수신이 안될 수 있으니 다른 메일 계정을 이용해 주세요.
        </div>
        <input type="password" class="password-input signup" placeholder="비밀번호" style="margin-right:10px;">
        <input type="password" class="password-input signup" placeholder="비밀번호 확인">
        <div class="help-text" style="margin-bottom:37px;">
            비밀번호는 8~20자의 영문 대/소문자, 숫자, 특수문자를 혼합해서 사용하실 수 있습니다.
        </div>
        <label class="checkbox-container">개인정보 수집 및 이용 동의
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>
        <div class="intro-text" style="margin-bottom:52px;">
               <span class="intro-title">1. 개인정보의 수집 및 이용 목적  </span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;입사전형 진행, 입사지원서 수정, 자격요건의 확인, 합격여부 확인, 지원자와의 원활한 의사소통 경로 확보, 인재풀 구성 <br><br>
             
                <span class="intro-title">2. 수집하는 개인정보의 항목   </span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;성명, 국적, 주소, 보훈 및 장애인 대상여부, 전화번호, 휴대전화번호, 학력, 성적, 병역, 경력, 해외 체류경험 및 연수활동, 사회활동, 어학 및 기타자격, 수상경력, 취미, 특기, 자기소개<br><br>
             
                <span class="intro-title">3. 개인정보의 보유 및 이용기간  </span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;입사지원자의 개인정보는 회사의 인력풀에 저장되어 채용이 필요한 경우 해당 인력풀에서 상시채용을 위해 1년 동안 보관합니다. 다만, 입사지원자가 개인정보의 삭제를 원하는 경우 지체 없이 해당 정보를 삭제합니다.<br><br>
             
                <span class="intro-title">4. 동의를 거부할 권리 및 동의 거부에 따른 불이익 </span><br>
                &nbsp;&nbsp;&nbsp;&nbsp;지원자는 개인정보의 수집, 이용 등과 관련한 위 사항에 대하여 원하지 않는 경우 동의를 거부할 수 있습니다.<br>
                다만, 수집하는 개인정보의 항목에서 필수정보에 대한 수집 및 이용에 대하여 동의하지 않는 경우는 채용 전형에 제한이 있을 수 있습니다.<br>
        </div>

        <label class="checkbox-container">민감정보 수집 및 이용 동의
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>
        <div class="intro-text" style="margin-bottom:52px;">
              <span class="intro-title">1. 수집 및 이용 목적</span><br>
              &nbsp;&nbsp;&nbsp;&nbsp;채용전형의 진행, 진행단계별 결과 등 채용정보 안내 및 인재풀 구성 , 장애인 고용촉진 및 직업재활법에 따른 장애인 우대<br><br>
              <span class="intro-title">2. 수집하는 민감정보 항목</span><br>
              &nbsp;&nbsp;&nbsp;&nbsp;보훈 및 장애인 대상여부, 학력, 성적, 병역, 경력, 해외 체류경험 및 연수활동, 사회활동, 어학 및 기타자격, 수상경력, 취미, 특기, 자기소개 <br><br>
              <span class="intro-title">3. 민감정보의 보유 및 이용기간</span><br>
              &nbsp;&nbsp;&nbsp;&nbsp;해당 정보는 다른 개인정보 항목과 함께 회사의 인력풀에 저장되어 채용이 필요한 경우 해당 인력풀에서 상시채용을 위해 1년 동안 보관합니다. 다만, 입사지원자가 개인정보의 삭제를 요청하는 경우 지체 없이 이를 삭제합니다.<br><br>
              <span class="intro-title">4. 동의를 거부할 권리 및 동의 거부에 따른 불이익</span><br>
              &nbsp;&nbsp;&nbsp;&nbsp;지원자는 개인정보의 수집, 이용 등과 관련한 위 사항에 대하여 원하지 않는 경우 동의를 거부할 수 있습니다. 다만, 수집하는 개인정보의 항목에서 필수정보에 대한 수집 및 이용에 대하여 동의하지 않는 경우는 채용전형에 제한이 있을 수 있습니다.<br><br>
        </div>


        <div class="submit">등록하기</div>
    </div>

</body>
</html>
