<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career</title>


    <!-- Custom CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- 현재 사용이 필요한 폰트는 아래와 같습니다.-->
    <!-- 1. 영어는 Cambay -->
    <!-- 2. 한글은 나눔스퀘어라운드 R EB B 등등.. -->
    <!-- Cambay Font -->
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">

    <!-- NanumSquareRound Series -->
    <link rel="stylesheet" href="/static/css/custom-font.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/normalize.css">


    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="/static/css/what_we_do.css">
    <style>
    </style>
</head>
<body>

    <!-- 공통 Navbar 부분이며 서버에 Merge 작업 시 thymeleaf template engine으로 공용으로 사용됨 -->
    <div class="container-fluid p-0" >
        <div class="d-flex flex-column" style="z-index: 999">
            <div class="leaders-header-nav d-flex justify-content-between ">
                <div class="p-0 col-pixel-width-240">
                    <img class="leaders-logo-image" src="/static/img/logo.png" style="position: absolute; left: 40px; width: 240px; top: 32px;">
                </div>   

                <div>
                    <div class="d-flex justify-content-between center-menu">
                        <div class="pt-2 pb-2 pl-1 pr-1 mr-5">
                            Company
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Culture
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1 ml-5 mr-5">
                            Career
                        </div>
                        <div class="pt-2 pb-2 pl-1 pr-1  ml-5">
                            Contact us
                        </div>
                    </div>
                </div>
                <div class="p-2  col-pixel-width-240">
                    <!-- 오른쪽 아이템3개 예정자리 -->
                </div>
            </div>
        </div>
    </div>
    <div class="absolute-background">  </div>
    <!-- 슬라이더 입력 -->
    <div class="container-fluid p-0" style="margin-top:114px;">   
        <div class="content-view" style="text-align:center">
            <img src="/static/img/what_3.png" alt="" class="department">
            <img src="/static/img/what_2.png" alt="" class="department">
            <img src="/static/img/what_1.png" alt="" class="department">
            <img src="/static/img/what_0.png" alt="" class="department" style="margin:0px;">
        </div>
    </div>    

    <div class="container-fluid p-0">   
        <div class="content-view">
            <div class="qna-seg">
                <div class="team">법무팀</div>
                <div class="q-row">Q. 리더스코스메틱의 인사기획팀은 무슨 일을 하나요?</div>
                <div class="a-row">법무업무 담당자는 기본적으로 디테일에 강하면 서도 전체적인 상황에 대한 분석력을 동시에 갖추고 있어야 합니다. 특별히 로펌에서 일하는 변호사가 아닌<br>
                        회사 내에서 근무하는 사내 변호사는 비즈니스에 대한 깊은 이해와 함께 다양한 이해 당사자들 과의 원활한 커뮤니케이션 스킬이 필수입니다. 실제 비즈니스에서<br>
                        적용이 가능하며 현업에서 납득할 수 있는 솔루션을 제공하기 위해서는 법률에 대한 지식만이 아닌 이러한 다양한 능력을 갖추고 있어야 합니다.
                        </div>
                <div class="transient-mask"></div>
                <div class="read-more">Read more...</div>
            </div>
            <div class="qna-seg">
                <div class="team">인사기획팀</div>
                <div class="q-row">Q. 리더스코스메틱의 인사기획팀은 무슨 일을 하나요?</div>
                <div class="a-row">법무업무 담당자는 기본적으로 디테일에 강하면 서도 전체적인 상황에 대한 분석력을 동시에 갖추고 있어야 합니다. 특별히 로펌에서 일하는 변호사가 아닌<br>
                        회사 내에서 근무하는 사내 변호사는 비즈니스에 대한 깊은 이해와 함께 다양한 이해 당사자들 과의 원활한 커뮤니케이션 스킬이 필수입니다. 실제 비즈니스에서<br>
                        적용이 가능하며 현업에서 납득할 수 있는 솔루션을 제공하기 위해서는 법률에 대한 지식만이 아닌 이러한 다양한 능력을 갖추고 있어야 합니다.
                        </div>
                <div class="transient-mask"></div>
                <div class="read-more">Read more...</div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){
        $(".read-more").on("click", function(){
            $(this).parent().find(".transient-mask").remove()
            $(this).parent().find("a-row").css("overflow","visible")
        })
    })
    </script>
</body>

</html>